<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.banglasofttech.dped.View_Folder"
    android:background="@color/background"
    android:id="@+id/viewer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:layout_above="@+id/adView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/data"></LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/progressBar2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Coming Soon..."
        android:id="@+id/coming"
        android:layout_above="@+id/progressBar2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:layout_marginTop="50dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/Banner_ad"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
